# ContosoSuggestions

./: Contoso.Suggestions.sln  README.md  azure-pipelines.yml
Contoso.Suggestions.Core/: Contoso.Suggestions.Core.csproj
Contoso.Suggestions.Core/Models/: BaseModel.cs  Item.cs  PropertyErrorsList.cs
Contoso.Suggestions.Core/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs
Contoso.Suggestions.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  WelcomeViewModel.cs
Contoso.Suggestions.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contoso.Suggestions.UI.csproj
Contoso.Suggestions.UI.Android/: Contoso.Suggestions.UI.Android.csproj  MainActivity.cs
Contoso.Suggestions.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contoso.Suggestions.UI.Android/Resources/: Resource.designer.cs
Contoso.Suggestions.UI.UWP/: App.xaml  App.xaml.cs  Contoso.Suggestions.UI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Contoso.Suggestions.UI.UWP/Properties/: AssemblyInfo.cs
Contoso.Suggestions.UI.iOS/: AppDelegate.cs  Contoso.Suggestions.UI.iOS.csproj  Info.plist  Main.cs
Contoso.Suggestions.UI.iOS/Properties/: AssemblyInfo.cs
Contoso.Suggestions.UI/Behaviors/: ValidationBehavior.cs
Contoso.Suggestions.UI/Converters/: ValidationResultsConverter.cs  ValueToBoolConverter.cs
Contoso.Suggestions.UI/Models/: Item.cs
Contoso.Suggestions.UI/Resources/: Common.xaml  Common.xaml.cs  Controls.xaml  Controls.xaml.cs  Templates.xaml  Templates.xaml.cs
Contoso.Suggestions.UI/Services/: IDataStore.cs  MockDataStore.cs  NavigationService.cs
Contoso.Suggestions.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Contoso.Suggestions.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseView.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
