<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Suggestions.Core\Contoso.Suggestions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Templates.xaml.cs">
      <DependentUpon>Templates.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controls.xaml.cs">
      <DependentUpon>Controls.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common.xaml.cs">
      <DependentUpon>Common.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>